quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=arnaud-lalouette-dev
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000

quarkus.openshift.route.expose=true
quarkus.openshift.route.target-port=https
quarkus.openshift.route.tls.termination=passthrough
quarkus.openshift.route.tls.insecure-edge-termination-policy=None
